# download-dependencies-gradle-plugin

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle  version.gradle
.github/workflows/: auto-publish.yaml  test.yaml
src/main/java/io/service84/downloaddependencies/: DownloadDependenciesAction.java  PluginImpl.java
src/test/java/io/service84/downloaddependencies/: PluginImplTest.java
